typed-patterns: "util/async.helpers"
External module "util/async.helpers"
Index
Type aliases
AsyncWorker
Callback
WorkersCollection
Functions
collect
fail
guardAsyncProcessor
join
success
unwrapCallback
unwrapWorker
wrapCallback
wrapWorker
Type aliases
AsyncWorker
AsyncWorker: AsyncWorker<Result, Exception, Parameter>
Asynchronous worker function type
Callback
Callback: function
Callback function type
Type declaration
(error?: Exception | null, ...result: Result): void
Parameters
Optional error: Exception | null
Rest ...result: Result
Returns void
WorkersCollection
WorkersCollection: object
Collection of asynchronous workers
Type declaration
Functions
collect
collect<Results, Exception>(collection: WorkersCollection<Results, Exception, void>): AsyncWorker<[Results], Exception, void>
collect<Results, Exception>(collection: WorkersCollection<Results, Exception, void>): AsyncWorker<[Results], Exception, void>
Collects result provided by collection of asynchronous workers
see
WorkersCollection
Type parameters
Results: any[]
Exception: Error
Parameters
collection: WorkersCollection<Results, Exception, void>
Collection of asynchronous workers
Returns AsyncWorker<[Results], Exception, void>
Type parameters
Results: NameSpace
Exception: Error
Parameters
collection: WorkersCollection<Results, Exception, void>
Returns AsyncWorker<[Results], Exception, void>
fail
fail<Result, Exception>(callback: Callback<Result, Exception> | undefined, error: Exception): void
Fails specified callback
Type parameters
Result: any[]
Exception: Error
Parameters
callback: Callback<Result, Exception> | undefined
error: Exception
Exception object
Returns void
guardAsyncProcessor
guardAsyncProcessor<BaseContext, SpecificContext, Result, Exception>(guard: function, processor: AsyncProcessor<SpecificContext, Result, Exception>): AsyncProcessor<BaseContext, Result, Error>
Returns asynchronous processor functions that uses type-guard for accepting specific context and delegates work to specified processor
Type parameters
BaseContext
SpecificContext: BaseContext
Result: any[]
Exception: Error
Parameters
guard: function
Type-guard function for specific context acceptance
(context: BaseContext): boolean
Parameters
context: BaseContext
Returns boolean
processor: AsyncProcessor<SpecificContext, Result, Exception>
Asynchronous processor function for specific context
Returns AsyncProcessor<BaseContext, Result, Error>
join
join<Result, Exception>(onSuccess: TypedFunction<Result, void>, onFail: TypedFunction<[Exception], void>): Callback<Result, Exception>
Joins onSuccess and onFail callback into classical asynchronous callback function
Type parameters
Result: any[]
Exception: Error
Parameters
onSuccess: TypedFunction<Result, void>
Callback function that must be called on success result
onFail: TypedFunction<[Exception], void>
Callback function that must be called on error
Returns Callback<Result, Exception>
success
success<Result, Exception>(callback: Callback<Result, Exception> | undefined, ...result: Result): void
Successes specified callback
Type parameters
Result: any[]
Exception: Error
Parameters
callback: Callback<Result, Exception> | undefined
Rest ...result: Result
Array of result items
Returns void
unwrapCallback
unwrapCallback<Result, Exception>(callback: Callback<Result, Exception>): Callback<[Result], Exception>
Returns callback that unwraps single tuple to an array of success results
Type parameters
Result: any[]
Exception: Error
Parameters
callback: Callback<Result, Exception>
Callback that accepts array of success results
Returns Callback<[Result], Exception>
unwrapWorker
unwrapWorker<Result, Exception>(worker: AsyncWorker<[Result], Exception, void>): AsyncWorker<Result, Exception, void>
Returns asynchronous worker function that unwraps single result to an array of results
Type parameters
Result: any[]
Exception: Error
Parameters
worker: AsyncWorker<[Result], Exception, void>
Asynchronous worker function that provides single result as tuple
Returns AsyncWorker<Result, Exception, void>
wrapCallback
wrapCallback<Result, Exception>(callback: Callback<[Result], Exception>): Callback<Result, Exception>
Returns callback that wraps array of success results into single tuple
Type parameters
Result: any[]
Exception: Error
Parameters
callback: Callback<[Result], Exception>
Callback that accepts array of results as tuple
Returns Callback<Result, Exception>
wrapWorker
wrapWorker<Result, Exception>(worker: AsyncWorker<Result, Exception, void>): AsyncWorker<[Result], Exception, void>
Returns asynchronous worker function that wraps array of results into single tuple
Type parameters
Result: any[]
Exception: Error
Parameters
worker: AsyncWorker<Result, Exception, void>
Asynchronous worker function that provides array of results to a callback
Returns AsyncWorker<[Result], Exception, void>
